<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <style>
        div h2 {
            margin: auto;
            padding: 10px;
            background-color: aquamarine;
            color: red;
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
            text-decoration-style: solid;
            text-underline-offset: 5px;
        }

        .register {
            position: absolute;
            top: 100px;
            left: 550px;
            margin: auto;
            width: 400px;
            height: 22%;
            padding: 20px;
            background-color: aqua;
        }
    </style>
    <div>
        <h2>Registration Form</h2>
    </div>
    <div class="register">
        <form>
            <label for="fname">Username:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>
            <label for="confirm">Confirm Password:</label>
            <input type="password" id="confirm" name="confirm"><br>
            <label for="gender">Gender:</label>
            <input type="radio" id="gender" name="gender" value="male"><label>Male</label>
            <input type="radio" id="gender" name="gender" value="female"><label>Female</label><br>
            <label for="birthdate">Birthdate:</label>
            <input type="date" id="birthdate" name="birthdate"><br>
            <br><input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>