<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>
    <style>
        body {
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
        }

        .container .left-side {
            position: relative;
            background: #003147;
            padding: 40px;
        }

        .container .right-side {
            position: relative;
            background: #fff;
            padding: 40px;
        }

        .profiletext {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profiletext .img {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        /* .profiletext .img dp
        {
            position: absolute;
            top: 0;
            left: 0; 
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
        .profiletext h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .profiletext h2 span {
            font-size: 0.8em;
            font-weight: 300;
        }

        .contactinfo {
            padding-top: 40px;
        }

        .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .contactinfo ul {
            position: relative;
        }

        .contactinfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .contactinfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 15px;
            color: #03a9f4;
        }

        .contactinfo ul li span {
            color: #fff;
            font-weight: 300;
        }

        .contactinfo.Education li {
            margin-bottom: 15px;
        }

        .contactinfo.Education h5 {
            color: #03a9f4;
            font-size: 20px;
            font-weight: 500;
        }

        .contactinfo.Education h4 {
            color: #fff;
            font-weight: 500;
        }

        .contactinfo.Language .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: #081921;
            display: block;
            margin-top: 5px;
        }

        .contactinfo.Language .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }

        .about {
            margin-bottom: 50px;
        }

        .about:last-child {
            margin-bottom: 0;
        }

        .title2 {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
        }

        .about .box {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }

        .about .box .year_company {
            min-width: 150px;

        }

        .about .box .year_company h5 {
            text-transform: uppercase;
            color: #848c90;
            font-weight: 600;
        }

        .about .box .text {
            text-transform: uppercase;
            color: #2a7da2;
            font-size: 20px;
        }

        .skills .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }

        .skills .box h4 {
            text-transform: uppercase;
            color: #848c99;
            font-weight: 500;
        }

        .skills .box .per {
            position: relative;
            width: 100%;
            height: 10px;
            color: #f0f0f0;
        }

        .achievements ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .achievements ul li {
            list-style: none;
            color: #333;
            font-weight: 500;
            margin: 10px;
        }

        .achievements ul li .fa {
            color: #03a9f4;
            font-size: 20px;
            width: 20px;
        }

        @media (max-width: 1000px) {
            .container {
                margin: 10px;
                grid-template-columns: repeat(1, 1fr);
            }

            .achievements ul {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .about .box {
                flex-direction: column;
            }

            .about .box .year_company {
                margin-bottom: 5px;
            }

            .achievements ul {
                grid-template-columns: repeat(1, 1fr);
            }

            .skills .box {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
    <div class="container">
        <div class="left-side">
            <div class="profiletext">
                <div class="img">
                    <img src="dp.jfif">
                </div>
                <h2>Daniel Craig<br><span>International Spy & Actor</span></h2>
            </div>

            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+1-541-754-3010</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">daniel.craig@mi6.co.uk</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">https://daniel-craig.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">London, UK</span>
                    </li>
                </ul>
            </div>


            <div class="contactinfo Education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>1990 - 1994</h5>
                        <h4>BA in Acting</h4>
                        <h4>Guildhall School of Music and Drama</h4>
                    </li>
                </ul>
            </div>

            <div class="contactinfo Language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">German</span>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Native</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right-side">
            <div class="about">
                <h2 class="title2">Summary</h2>
                <p>International spy and award-winning actor with over 20 years of experience in the entertainment
                    industry. Known for my roles in James Bond films, I have a diverse set of skills and a proven track
                    record of success in both action and dramatic roles.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5 class="text">2006 - 2020</h5>
                        <h5>Eon Productions</h5>
                        <h4>Actor</h4>
                        <p>Played the role of James Bond in the film franchise<br>
                            +Starred in four James Bond films, grossing over $1 billion worldwide<br>
                            <br>
                        </p>
                    </div>

                    <div class="year_company">
                        <h5 class="text">2000 - 2005</h5>
                        <h5>Various Film Productions</h5>
                        <h4>Actor</h4>
                        <p>Acted in various films in various genre<br>
                            +Played a diverse range of characters, showcasing my versatility as an actor<br>
                            +Worked with some of the most respected directors in the industry<br>
                        </p>
                    </div>
                </div>
            </div>


            <div class="contactinfo Language">
                <h2 class="title2">Skills</h2>
                <ul>
                    <li>
                        <span style="color: black;">Acting</span>
                        <span class="percent">
                            <div style="width: 95%;"></div>
                        </span>
                    </li>
                    <li>
                        <span style="color: black;">Stunt Performance</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span style="color: black;">Martial Arts</span>
                        <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>
                    </li>
                </ul>
            </div>

            <div class="about achievements">
                <h2 class="title2">achievements</h2>
                <ul>
                    <li><i class="fa fa-star-half-o" aria-hidden="true"></i> James Bond</li>
                    <li><i class="fa fa-industry" aria-hidden="true"></i> Drama Roles</li>
                    <li><i class="fa fa-shield" aria-hidden="true"></i> BAFTA Rising Star</li>
                    <li><i class="fa fa-trophy" aria-hidden="true"></i> Empire Hero Award</li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>